ChangeVolume/Views/Windows/MainWindow.xaml

<Window x:Class="ChangeVolume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:l="clr-namespace:ChangeVolume"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="390" Height="236" WindowStyle="None" ResizeMode="NoResize"
        Visibility="{Binding VisabilityState}">
    <DockPanel>
        <tb:TaskbarIcon x:Name="notifyIcon"
                        Visibility="Visible"
                        IconSource="/Resources/Ico/w_favico.ico"
                        ToolTipText="Change Volume"
                        DoubleClickCommand="{StaticResource ShowOptionsCommand}"
                        ContextMenu="{StaticResource NotifyMenu}">
            
        </tb:TaskbarIcon>
        <Grid x:Name="TopCapture" DockPanel.Dock="Top" Height="25" 
              MouseLeftButtonDown="Grid_MouseLeftButtonDown_1"
              Style="{StaticResource CaptionBackgroundStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <ToggleButton IsChecked="False" Cursor="Hand" Style="{StaticResource CaptionTogleButtonStyle}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Resources/Ico/w_favico.ico" Stretch="Uniform"/>
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HidePanel">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LeftMenu"
                                                    Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="-150,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GrayMask"
                                                                  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowPanel">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LeftMenu"
                                                    Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-150,0,0,0"/>
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GrayMask"
                                                                  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <TextBlock Grid.Column="1" Text="{Binding Title}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextStyle}"/>
            <Button x:Name="Minimize" Grid.Column="2" Template="{StaticResource ButtonCaptionTemplate}" 
                    Style="{StaticResource MinButtonStyle}"
                    Command="{Binding MinimizeWindowCommand}" Cursor="Hand"/>
            <Button x:Name="CloseHide" Grid.Column="3" Template="{StaticResource ButtonCaptionTemplate}"
                    Style="{StaticResource CloseButtonStyle}"
                    Command="{StaticResource HideOptionsCommand}"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>

        <Grid Background="{StaticResource DarkGrayBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid x:Name="GrayMask" Grid.RowSpan="6" Visibility="Hidden" Grid.ColumnSpan="2" Background="Gray" Panel.ZIndex="2" Opacity="0.5"/>
            <Grid x:Name="LeftMenu" Grid.RowSpan="6" Panel.ZIndex="3" 
                  Width="150" Margin="-150,0,0,0"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="10" CornerRadius="0,5,5,0" Background="{StaticResource GrayBrush}" />
                <ToggleButton Style="{StaticResource RunToggleButtonStyle}" 
                              Content="{Binding RunText}" IsChecked="{Binding StateWork}" 
                              Command="{Binding StartStopCommand}" BorderThickness="3"/>
                <Button Style="{StaticResource ActionButtonStyle}" 
                        Content="{Binding ExitText}" Command="{StaticResource ApplicationShutdownCommand}"
                        
                        Grid.Row="3" />
            </Grid>
            <Button Grid.Column="1" Grid.Row="0" 
                    Style="{StaticResource ActionButtonStyle}"
                    Content="{Binding VolUPText, Mode=OneWay}"
                    Command="{Binding VolUpCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" 
                    Style="{StaticResource ActionButtonStyle}"
                    Content="{Binding MuteText, Mode=OneWay}"
                    Command="{Binding MuteCommand}"/>
            <Button Grid.Column="1" Grid.Row="2" 
                    Style="{StaticResource ActionButtonStyle}"
                    Content="{Binding VolDownText, Mode=OneWay}"
                    Command="{Binding VolDownCommand}"/>
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding VUHotKey, Mode=OneWay}" 
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding MuteHotKey, Mode=OneWay}" 
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding VDHotKey, Mode=OneWay}"
                     Style="{StaticResource TextBoxStyle}"/>
            <CheckBox Grid.Row="6" Foreground="Orange" 
                      Content="{Binding HideToStartText}" IsChecked="{Binding HideToStart}"/>
        </Grid>

    </DockPanel>
</Window>
