ChangeVolume/Resources/Base/Styles/CaptionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CaptionBackgroundStyle"  TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding Path=IsActive, 
                            RelativeSource={RelativeSource AncestorType = {x:Type Window}}}">
                <Setter Property="Background" 
                                    Value="{StaticResource BlackBrush}"/>
            </DataTrigger>
            <DataTrigger Value="False" Binding="{Binding Path=IsActive, 
                            RelativeSource={RelativeSource AncestorType = {x:Type Window}}}">
                <Setter Property="Background" 
                                    Value="{StaticResource DarkGrayBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptionTextStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding Path=IsActive, 
                            RelativeSource={RelativeSource AncestorType = {x:Type Window}}}">
                <Setter Property="Foreground" 
                                    Value="{StaticResource OrangeBrush}"/>
            </DataTrigger>
            <DataTrigger Value="False" Binding="{Binding Path=IsActive, 
                            RelativeSource={RelativeSource AncestorType = {x:Type Window}}}">
                <Setter Property="Foreground" 
                                    Value="{StaticResource OrangeRedBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/image/close_window_01.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/image/close_window_01_red.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/image/minimize_window_01.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/image/minimize_window_01_blue.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate  x:Key="ButtonCaptionTemplate" TargetType="Button">
        <Border Background="{TemplateBinding Background}" Margin="2,2,2,2">
            <ContentPresenter VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ImageBrush x:Key="MenuButtonMouseOver" Stretch="Uniform" ImageSource="/Resources/Ico/o_favico.ico" />
    <SolidColorBrush x:Key="BorderBrushMouseOver" Color="Orange" />

    <Style x:Key="CaptionTogleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}" >
                    <Border x:Name="border" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource MenuButtonMouseOver}"/>

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource BorderBrushMouseOver}"/>

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource MenuButtonMouseOver}"/>

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource BorderBrushMouseOver}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>